ENVIRONMENT=local

# Port Configuration
APP_PORT=3001
PHPMYADMIN_PORT=3002

# Container Configuration
MYSQL_VERSION=8
DEV_CONTAINER_NAME=mv_api_dev
PROD_CONTAINER_NAME=mv_api_prod
PHPMYADMIN_CONTAINER_NAME=phpmyadminMv

# Database Configuration
DATABASE_CONTAINER_NAME=mysqldb
DATABASE_VOLUME_MOUNT=./psvolumes/movie-db
DB_USER=root
DB_PASSWORD=root
DB_NAME=movie
DB_SYNC=true
